# thesis-proxy

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/kadaster/labs/multiproxy/: Endpoint.java  Main.java
src/main/java/nl/kadaster/labs/multiproxy/strategies/: Plain.java  Preselection.java  Rewriting.java  Strategy.java
