plugins {
    id "java"
    id "org.springframework.boot" version "3.2.0"
}

group = "nl.kadaster.labs.multi-proxy"
version = "0.1-DEV"

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.apache.jena:apache-jena-libs:5.2.0"
    implementation "org.apache.jena:jena-querybuilder:5.2.0"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web:3.2.0"

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

tasks.test {
    useJUnitPlatform()
}